{
  "name": "openex-frontend",
  "version": "3.0.0",
  "author": "Luatix",
  "license": "Apache-2.0",
  "dependencies": {
    "@date-io/date-fns": "2.11.0",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.2.5",
    "@mui/lab": "5.0.0-alpha.62",
    "@mui/material": "5.2.6",
    "@mui/styles": "5.2.3",
    "axios": "0.24.0",
    "ckeditor4-react": "2.1.0",
    "connected-react-router": "6.9.2",
    "date-fns": "2.27.0",
    "file-saver": "2.0.5",
    "final-form": "4.20.6",
    "history": "4.10.1",
    "http-proxy-middleware": "2.0.1",
    "leaflet": "1.7.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "normalizr": "3.6.1",
    "prop-types": "15.8.0",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-final-form": "6.5.7",
    "react-intl": "5.24.0",
    "react-leaflet": "3.2.2",
    "react-redux": "7.2.6",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "recharts": "2.1.8",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "rxjs": "7.4.0",
    "seamless-immutable": "7.1.4",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "prettier": "2.5.1",
    "react-scripts": "5.0.0",
    "redux-logger": "3.0.6"
  },
  "engines": {
    "node": ">= 14.* < 17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "test": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js"
}
