{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
        'docker:enableMajor',
        ':semanticCommits',
    ],
    labels: [
        'dependencies',
        'filigran team',
    ],
    minimumReleaseAge: '3 days',
    prHourlyLimit: 100,
    prConcurrentLimit: 100,
    branchConcurrentLimit: 100,
    timezone: 'Europe/Paris',
    schedule: [
        '* 0-4,22-23 * * 1-5',
        '* * * * 0,6',
    ],
    updateNotScheduled: false,
    rebaseWhen: 'conflicted',
    vulnerabilityAlerts: {
        // as we don't rely on Renovate to be informed of dependency security advisories,
        // vulnerabilityAlerts is disabled since it can cause problems by skipping minimumReleaseAge, schedule and others constraints
        enabled: false,
    },
    // These properties only override the Spring Boot BOM: no dependency declares the artifacts,
    // so the maven manager has nothing to track and the pins rot silently. They were all added by
    // hand for CVEs, which makes them the ones that must not drift.
    customManagers: [
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<jackson-bom\.version>(?<currentValue>.*?)</jackson-bom\.version>'],
            depNameTemplate: 'com.fasterxml.jackson:jackson-bom',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<tomcat\.version>(?<currentValue>.*?)</tomcat\.version>'],
            depNameTemplate: 'org.apache.tomcat.embed:tomcat-embed-core',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<log4j2\.version>(?<currentValue>.*?)</log4j2\.version>'],
            depNameTemplate: 'org.apache.logging.log4j:log4j-bom',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<logback\.version>(?<currentValue>.*?)</logback\.version>'],
            depNameTemplate: 'ch.qos.logback:logback-classic',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<httpcore5\.version>(?<currentValue>.*?)</httpcore5\.version>'],
            depNameTemplate: 'org.apache.httpcomponents.core5:httpcore5',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<hikaricp\.version>(?<currentValue>.*?)</hikaricp\.version>'],
            depNameTemplate: 'com.zaxxer:HikariCP',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<micrometer\.version>(?<currentValue>.*?)</micrometer\.version>'],
            depNameTemplate: 'io.micrometer:micrometer-bom',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
        {
            customType: 'regex',
            managerFilePatterns: ['/^pom\.xml$/'],
            matchStrings: ['<micrometer-tracing\.version>(?<currentValue>.*?)</micrometer-tracing\.version>'],
            depNameTemplate: 'io.micrometer:micrometer-tracing-bom',
            datasourceTemplate: 'maven',
            versioningTemplate: 'maven',
        },
    ],
    packageRules: [
        {
            description: 'Disable updates of internal packages',
            matchDatasources: [
                'maven',
            ],
            enabled: false,
            matchPackageNames: [
                '/^io\\.openaev:/',
            ],
        },
        // tomcat.version overrides the Spring Boot BOM so Tomcat can be patched ahead of Boot releases.
        // It must stay on the line Boot manages: 10.1.x (Servlet 6.0) for Boot 3.5.
        // Tomcat 11 is Servlet 6.1, the Spring Boot 4 baseline.
        {
            description: 'Pin tomcat-embed-core until Spring Boot 4 upgrade',
            matchDatasources: [
                'maven',
            ],
            matchPackageNames: [
                'org.apache.tomcat.embed:tomcat-embed-core',
            ],
            allowedVersions: '<11',
        },
        {
            description: 'apexcharts >= 5 uses a commercial license (not MIT). Block major updates.',
            matchDepNames: [
                'apexcharts'
            ],
            allowedVersions: '<5', // sticks to MIT version of apexcharts
        },
        {
            description: 'react-apexcharts >= 1.8.0 depends on apexcharts >= 5 (commercial license). Block updates.',
            matchDepNames: [
                'react-apexcharts'
            ],
            allowedVersions: '<1.8.0', // sticks to MIT version of apexcharts
            commitMessagePrefix: '[DANGER]', // patched dependencies: [DANGER] prefix to flag PRs that need manual patch verification
            commitMessageSuffix: '(react-apexcharts has a yarn patch)',
        },
        {
            matchDepNames: [
                'html-to-image'
            ],
            commitMessagePrefix: '[DANGER]', // patched dependencies: [DANGER] prefix to flag PRs that need manual patch verification
            commitMessageSuffix: '(html-to-image has a yarn patch)',
        },
        // group non-major devDependencies once a week to avoid Renovate noise
        {
            groupName: 'devDependencies (non-major)',
            groupSlug: 'dev-dependencies-non-major',
            description: 'Batch non-major updates of dev dependencies once a week on Sunday',
            schedule: [
                '* * * * 0',
            ],
            matchDepTypes: [
                'devDependencies',
            ],
            matchUpdateTypes: [
                'minor',
                'patch',
                'pin',
                'digest',
            ],
            rebaseWhen: 'auto',
        },
    ],
    // do lock file maintenance once a week on Sunday
    lockFileMaintenance: {
        schedule: [
            '* * * * 0',
        ],
        rebaseWhen: 'auto',
        enabled: true,
    },
}