{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies",
    "filigran team"
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "prPriority": 5
    },
    {
      "matchDatasources": [
        "npm",
        "gitea-tags",
        "node-version"
      ],
      "commitMessagePrefix": "[frontend]"
    },
    {
      "matchDatasources": [
        "maven"
      ],
      "commitMessagePrefix": "[backend]"
    },
    {
      "matchDatasources": [
        "docker",
        "orb"
      ],
      "commitMessagePrefix": "[tool]"
    },
    {
      "matchPackageNames": [
        "react-apexcharts",
        "org.flywaydb:flyway-core"
      ],
      "commitMessage": "[DANGER] Do not merge, breaking changes incoming"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "openbas-front/package.json"
      ],
      "matchStrings": [
        "xlsx\": \"https:\/\/cdn\\.sheetjs\\.com\/xlsx-(?<currentValue>[\\d.]+)\/xlsx"
      ],
      "registryUrlTemplate": "https://git.sheetjs.com",
      "depNameTemplate": "sheetjs/sheetjs",
      "datasourceTemplate": "gitea-tags"
    }
  ],
  "schedule": [
    "after 10pm and before 5am every weekday",
    "every weekend"
  ],
  "updateNotScheduled": false
}
