{
  "name": "openbas-front",
  "version": "1.12.2",
  "private": true,
  "main": "src/index.tsx",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@ckeditor/ckeditor5-react": "9.4.0",
    "@dagrejs/dagre": "1.1.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/geologica": "5.1.0",
    "@fontsource/ibm-plex-sans": "5.1.0",
    "@hookform/resolvers": "3.10.0",
    "@microsoft/fetch-event-source": "2.0.1",
    "@mui/icons-material": "6.4.4",
    "@mui/lab": "6.0.0-beta.27",
    "@mui/material": "6.4.4",
    "@mui/system": "6.4.3",
    "@mui/x-date-pickers": "7.27.0",
    "@redux-devtools/extension": "3.3.0",
    "@uiw/react-md-editor": "4.0.5",
    "@xyflow/react": "12.4.2",
    "apexcharts": "4.4.0",
    "axios": "1.7.9",
    "ckeditor5": "44.1.0",
    "classcat": "5.0.5",
    "cronstrue": "2.54.0",
    "d3-hierarchy": "3.1.2",
    "date-fns": "4.1.0",
    "dompurify": "3.2.4",
    "final-form": "4.20.10",
    "final-form-arrays": "3.1.0",
    "html-react-parser": "5.2.2",
    "html-to-image": "1.11.11",
    "http-proxy-middleware": "3.0.3",
    "js-file-download": "0.4.12",
    "mdi-material-ui": "7.9.3",
    "moment": "2.30.1",
    "moment-timezone": "0.5.47",
    "normalizr": "3.6.2",
    "pdfmake": "0.2.18",
    "prop-types": "15.8.1",
    "qs": "6.14.0",
    "ramda": "0.30.1",
    "react": "19.0.0",
    "react-apexcharts": "patch:react-apexcharts@npm%3A1.7.0#~/.yarn/patches/react-apexcharts-npm-1.7.0-334ef0640d.patch",
    "react-color": "2.19.3",
    "react-csv": "2.2.2",
    "react-dom": "19.0.0",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4",
    "react-hook-form": "7.54.2",
    "react-intl": "7.1.6",
    "react-markdown": "9.0.3",
    "react-redux": "9.2.0",
    "react-router": "7.1.5",
    "react-syntax-highlighter": "15.6.1",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "remark-flexible-markers": "1.2.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "rxjs": "7.8.1",
    "seamless-immutable": "7.1.4",
    "tss-react": "4.9.15",
    "usehooks-ts": "3.1.1",
    "uuid": "11.0.5",
    "zod": "3.24.2",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@faker-js/faker": "9.4.0",
    "@playwright/test": "1.50.1",
    "@stylistic/eslint-plugin": "3.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@types/d3-hierarchy": "3.1.7",
    "@types/node": "22.13.4",
    "@types/pdfmake": "0.2.11",
    "@types/qs": "6",
    "@types/react": "19.0.2",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "19.0.2",
    "@types/react-syntax-highlighter": "15",
    "@types/seamless-immutable": "7.1.19",
    "@typescript-eslint/utils": "8.22.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/eslint-plugin": "1.1.27",
    "chokidar": "4.0.3",
    "cross-env": "7.0.3",
    "esbuild": "0.25.0",
    "eslint": "9.20.1",
    "eslint-import-resolver-oxc": "0.10.1",
    "eslint-plugin-custom-rules": "link:packages/eslint-plugin-custom-rules",
    "eslint-plugin-i18next": "6.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-playwright": "2.2.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "express": "4.21.2",
    "fs-extra": "11.3.0",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "monocart-coverage-reports": "2.12.0",
    "monocart-reporter": "2.9.13",
    "swagger-typescript-api": "13.0.23",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0",
    "vite": "6.1.0",
    "vitest": "2.1.9"
  },
  "resolutions": {
    "@types/react": "19"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "scripts": {
    "start": "vite",
    "deprecated-start": "node builder/dev/dev.js",
    "build": "node builder/prod/prod.js",
    "lint": "cross-env DEBUG=eslint:eslint TIMING=1 eslint --max-warnings 0 --cache --rule \"{'import/namespace': 'error', 'import/no-cycle': ['error', {'ignoreExternal': true, 'disableScc': true}]}\" .",
    "control": "yarn audit --groups dependencies --summary",
    "check-ts": "tsc",
    "i18n-checker": "node i18n-checker.js",
    "generate-types-from-api": "swagger-typescript-api --no-client -p http://localhost:8080/api-docs -o src/utils -n api-types.d.ts --sort-types",
    "test": "vitest run",
    "test:e2e": "yarn playwright test --workers=1 --retries=2",
    "test:e2e:ui": "yarn playwright test --ui --workers=1",
    "test:e2e:coverage": "E2E_COVERAGE=true yarn playwright test && yarn show-report-e2e",
    "generate-test-e2e": "yarn playwright codegen http://localhost:3001/",
    "show-report-e2e": "start \"\" test-results/report.html && start \"\" test-results/coverage/index.html"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.6.0"
}
